{
  "name": "localens",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "next dev",
    "preview:static": "node scripts/static-preview-server.mjs",
    "build": "next build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "db:static": "node scripts/check-supabase-artifacts.mjs",
    "db:static:seed": "node scripts/generate-supabase-seed.mjs --check-readiness",
    "db:start": "node scripts/supabase-local.mjs start",
    "db:reset": "node scripts/supabase-local.mjs db reset --local",
    "db:lint": "node scripts/supabase-local.mjs db lint --local --level error --fail-on error",
    "db:test": "node scripts/supabase-local.mjs test db --local",
    "db:types": "node scripts/write-generated-db-types.mjs",
    "db:types:check": "node scripts/check-generated-db-types.mjs",
    "db:concurrency": "node scripts/test-db-concurrency.mjs",
    "db:stop": "node scripts/supabase-local.mjs stop --no-backup",
    "db:verify": "node scripts/run-db-gate.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test:run && pnpm build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@fontsource/cormorant-garamond": "5.3.0",
    "@fontsource/manrope": "5.3.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "10.9.0",
    "eslint-config-next": "16.3.2",
    "jsdom": "30.0.1",
    "pg": "8.23.0",
    "sharp": "0.35.4",
    "supabase": "2.115.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.11"
  }
}
